# Target Database
url=jdbc:postgresql://localhost:5432/bank_cards
username=bank_user
password=bank_password

# Reference Database
referenceUrl=jdbc:postgresql://localhost:5432/bank_cards
referenceUsername=bank_user
referencePassword=bank_password

changeLogFile=src/main/resources/db/migration/changelog-master.yaml